[gd_scene load_steps=11 format=3 uid="uid://cbf4kuyrc5686"]

[ext_resource type="Script" path="res://control_tools/console/console.gd" id="1_kmdi6"]
[ext_resource type="FontFile" uid="uid://ddfl11npi2r1t" path="res://control_tools/console/fonts/MonaspaceNeon-SemiBold.otf" id="1_rjeak"]
[ext_resource type="FontFile" uid="uid://bjs8jp0oe76hl" path="res://control_tools/console/fonts/MonaspaceNeon-LightItalic.otf" id="2_o8foq"]
[ext_resource type="FontFile" uid="uid://civ2ko045nlcr" path="res://control_tools/console/fonts/MonaspaceNeon-ExtraLight.otf" id="3_facdo"]
[ext_resource type="FontFile" uid="uid://bpvvgbl2446v8" path="res://control_tools/console/fonts/MonaspaceNeon-Light.otf" id="3_mkn37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6ckt"]
bg_color = Color(0, 0.662745, 0.498039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h85ny"]
content_margin_left = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys6jd"]
bg_color = Color(0, 0, 0, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.662745, 0.498039, 0.403922)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q24ni"]
bg_color = Color(0, 0, 0, 0.839216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.662745, 0.498039, 0.403922)

[sub_resource type="Theme" id="Theme_c1q8g"]
default_font = ExtResource("3_mkn37")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_y6ckt")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_h85ny")
Label/colors/font_color = Color(0, 0.662745, 0.498039, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 18
LineEdit/colors/caret_color = Color(0, 0.662745, 0.498039, 1)
LineEdit/colors/font_color = Color(0, 0.662745, 0.498039, 1)
LineEdit/font_sizes/font_size = 16
LineEdit/styles/focus = SubResource("StyleBoxFlat_ys6jd")
LineEdit/styles/normal = SubResource("StyleBoxFlat_ys6jd")
RichTextLabel/colors/default_color = Color(0, 0.662745, 0.498039, 1)
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/normal_font_size = 14
RichTextLabel/fonts/bold_font = ExtResource("1_rjeak")
RichTextLabel/fonts/italics_font = ExtResource("2_o8foq")
RichTextLabel/fonts/normal_font = ExtResource("3_facdo")
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_q24ni")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_y6ckt")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_h85ny")

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("line_edit", "console_text", "target_label")]
custom_minimum_size = Vector2(450, 500)
offset_right = 450.0
offset_bottom = 500.0
pivot_offset = Vector2(288, 328)
theme = SubResource("Theme_c1q8g")
alignment = 1
script = ExtResource("1_kmdi6")
line_edit = NodePath("LineEdit")
console_text = NodePath("RichTextLabel")
target_label = NodePath("LabelTarget")
hidden_pos = Vector2(0, -864)
show_action = "term"
hide_action = "term"
hide_time = 0.1
hide_transition_type = 5
show_time = 0.2
show_ease_type = 1
show_transition_type = 5
show_alpha = null

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
text = "[wave]
                     /$$      
                    | $$      
 /$$$$$$$  /$$   /$$| $$$$$$$ 
| $$__  $$| $$  | $$| $$__  $$
| $$  \\ $$| $$  | $$| $$  \\ $$
| $$  | $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/| $$$$$$$/
|__/  |__/ \\______/ |_______/ 
   [/wave]
"
autowrap_mode = 0
selection_enabled = true
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
caret_blink = true
caret_force_displayed = true

[node name="LabelTarget" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o8foq")
theme_override_font_sizes/font_size = 12
text = "target object: root:<Window#26021463085>"
horizontal_alignment = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
